<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScript.js">
    <Files>
      <File FileName="Assets\Scripts\IngameGUI.js" Line="53" Column="5" />
      <File FileName="Assets\Scripts\LevelScript.js" Line="34" Column="17" />
      <File FileName="Assets\Scripts\LevelDescriptor.js" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Shield.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Upgrade.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>