<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IngameGUI.js">
    <Files>
      <File FileName="Assets\Scripts\IngameGUI.js" Line="60" Column="97" />
      <File FileName="Assets\Scripts\LevelScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDescriptor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Phase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetDragNDrop.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.js" Line="13" Column="32" />
      <File FileName="Assets\Scripts\RemoveUpgradeWindow.js" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>