<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidCollisions.js">
    <Files>
      <File FileName="Assets\Scripts\IngameGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.js" Line="25" Column="29" />
      <File FileName="Assets\Scripts\AsteroidCollisions.js" Line="9" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>