<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IngameGUI.js">
    <Files>
      <File FileName="Assets\Scripts\IngameGUI.js" Line="53" Column="22" />
      <File FileName="Assets\Scripts\Sun.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="32" Column="40" />
      <File FileName="Assets\Scripts\Gravity.js" Line="33" Column="19" />
      <File FileName="Assets\Scripts\asteroidSpawner.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\dragndrop.js" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Phase.js" Line="33" Column="3" />
      <File FileName="Assets\Scripts\pickingorbit.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>