<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Phase.js">
    <Files>
      <File FileName="Assets\Scripts\AsteroidCollisions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\death behaviours\BasicAsteroidDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionTimer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngameGUI.js" Line="24" Column="30" />
      <File FileName="Assets\Scripts\Phase.js" Line="62" Column="29" />
      <File FileName="Assets\Scripts\death behaviours\SunDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetChangeColor.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\AsteroidSpawner.js" Line="91" Column="6" />
      <File FileName="Assets\Scripts\death behaviours\PlanetDeath.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>