<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickingOrbit.js">
    <Files>
      <File FileName="Assets\Scripts\MineralResources.js" Line="3" Column="30" />
      <File FileName="Assets\Scripts\IngameGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroidSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tmp Life.js" Line="22" Column="47" />
      <File FileName="Assets\Scripts\death behaviours\BasicAsteroidDeath.js" Line="13" Column="12" />
      <File FileName="Assets\Scripts\AsteroidSettings.js" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Phase.js" Line="65" Column="29" />
      <File FileName="Assets\Scripts\PlanetDragNDrop.js" Line="4" Column="32" />
      <File FileName="Assets\Scripts\PlanetCost.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\death behaviours\PlanetDeath.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\death behaviours\SunDeath.js" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Sun.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickingOrbit.js" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Gravity.js" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>