<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickingOrbit.js">
    <Files>
      <File FileName="Assets\Scripts\LevelScript.js" Line="31" Column="27" />
      <File FileName="Assets\Scripts\IngameGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidCollisions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Phase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDescriptor.js" Line="199" Column="24" />
      <File FileName="Assets\Scripts\AsteroidSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickingOrbit.js" Line="11" Column="29" />
      <File FileName="Assets\Scripts\AsteroidRegistration.js" Line="8" Column="55" />
      <File FileName="Assets\Scripts\Gravity.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayMessage.js" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>